<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Merienda" rel='stylesheet' type='text/css'/> 
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel='stylesheet' type='text/css'/>
<title>Happy Diwali</title>
    <audio type="audio/mpeg"  hidden id="audio1" src=""></audio>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
.red-text {
    font-family:Pacifico;
    color: red;
    font-size:40px;
	
  }
body{
overflow:auto;
}
html,body{height:100%;margin:0;padding:0;background-image: url("https://gdurl.com/7A8d");}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20;}
#header img{width:100%; height:20%;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}


header{
padding:0px;
margin-bottom:20px;
background-color:white;
top:0;
}

footer{
background-color:white;
bottom:0;
position:fixed;
width:100%;
}

#headerfont,#footerfont{
color:black;
font-size:30px;
font-family:Raleway;
}
#contactus{
color:black;
font-height:10px;
font-size:12px;
font-family:comic sans ms bold;
font-weight:bold;
line-height:20px;
}
#fp,#fpw{
color:black;
font-family:comic sans ms bold;
font-size:14px;
}
header h1 {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  font-size: 2rem;
}

#logo{
align:center;
height:40px;
width:40px;
margin:auto;
padding:0;
}
#fbin{
height:20px;
width:20px;
}
.light{
position:relative;
left:5%;
text-align:center;
transform:translate(-50%);
width:60px;
height:30px;
background:#8B4513;
border-bottom-left-radius:120px;
border-bottom-right-radius:120px;
box-shadow:0 0 25px  rgba(0,0,0,.5);
border:3px solid black;
}
.light:before{
content:'';
position:absolute;
top:-15;
left:calc(50% - 30px);
width:30px;
height:15px;
background:#ff0;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
transform-origin:bottom right;
filter:blur(2px);
animation: animate 3s linear infinite;
}
@keyframes animate{
0%{
transform:rotate(30deg);
box-shadow:0 0 30px #ff0;
}
25%{
transform:rotate(25deg);
}
50%{
transform:rotate(20deg);
box-shadow:0 0 100px #ff0;
}
75%{
transform:rotate(25deg);
}
100%{
transform:rotate(30deg);
box-shadow:0 0 30px #ff0;
}
}
@media screen and (max-width: 46.0625em) {

.light{
margin:auto;
left:5%;
text-align:center;
position:relative;
transform:translate(-50%);
width:60px;
height:30px;
background:#8B4513;
border-bottom-left-radius:120px;
border-bottom-right-radius:120px;
box-shadow:0 0 25px  rgba(0,0,0,.5);
border:3px solid black;
}
.light:before{
content:'';
position:absolute;
top:-15;
left:calc(50% - 30px);
width:30px;
height:15px;
background:#ff0;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
transform-origin:bottom right;
filter:blur(2px);
animation: animate 3s linear infinite;
}
}
hr{
width:10%;
text-align:center;
margin:auto;
shadow:0 0 1px #fff;
margin-top:10.2%;
}

.player-btn{
height:100px;
width:100px;
border:none;
display:block;
outline:none;
background-size:cover;
margin:auto;
}

.modal {
  
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */  
}

#div-image{
height:auto;
width:auto;
margin:auto;
margin-top:5%;
}
#bday-label{
color:red;
position:absolute;
font-family:sans-serif;
font-weight:bold;
text-align:center;
left:40%;
font-size:12px;

}
#vplayer{
border-radius:30%;
}
#wishh{
color:white;
background:rgb(0,0,0,0.7);
padding:5px;
}
#clickon{
font-weight:bold;
font-size:10px;
}
#wbtn{position:fixed;height:100px;width:100px;bottom:20px;right:20px;padding:10px 20px; background:transparent;}
#order{position:fixed;width:auto;right:20px;color:red;bottom:30px;background:white; text-align:center; padding:3px;}
#p2{
display:none;
}
select{
text-align:center;
font-weight:bold;
color:black;
font-size:15px;
}
</style>  

</head>
<body>

<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
      
    </nav>
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
     <image src="https://gdurl.com/Wyg9" id="logo"></image>
      <span id="headerfont" class="text-xl">WebGreet</span>
    </a>
    <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">

      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
		<div id="contactus">CONTACT US:</div>
      <a  class="text-gray-500" href="https://www.facebook.com/WebGreet-106664861144417">
        <svg id= "fbin" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      
      <a  class="ml-3 text-gray-500" href="https://www.instagram.com/webgreet/">
        <svg id= "fbin" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      
    </span>
    </div>
  </div>
</header>
 <div class="container-fluid">
        <h1 id="happydiwali" class="red-text text-center">Happy Diwali</h1><br>
      <center><span id="clickon" style="font-weight:bold;font-size:15px;">click on screen</span>  </center>
    </div>
	<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <video class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="" id="vplayer" src="https://gdurl.com/HNvB" loop autoplay muted ></video>
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color:white;font-size:30px;">
	  </h1>
      <p id="p1" class="mb-8 leading-relaxed"style="color:white;font-size:20px;">
	आज फिर से प्रकाश की अंधकार पर जीत होगी<br>

दीपो की माला से सजती ये धरती,<br>
एक नयी दुल्हन सी शोभित होगी,<br>

सुने पड़े किसी कोने को भी आज अपने होने का एहसास होगा<br>
उसको भी तो आज की रात किसी दीये का इंतजार होगा<br>

हर घर में उजाला, हर गली में उल्लास होगा<br>
गणेश जी की होगी पूजा, लक्ष्मी जी का श्रँगार होगा<br>

छोटा हो या बड़ा सबमे उमंग और उत्साह होगा<br>
सुनकर सजती बालाओं को अपने पतिओं का इंतजार होगा<br>

आज की रात तो आसमान भी धरती का दीदार करता होगा,<br>
खूब मनाओ खुशियाँ जी भर ये मत सोचो कल क्या होगा<br>
एक साल में एक बार ही आता ये त्यौहार निराला,<br>
मधुशाला की सेर लगाओ, पी आओ मस्ती का प्याला<br><br>

<span id="wishh">आप सभी को दीपावली का ये त्यौहार मुबारक हो |</span>
	  </p>
	  <p id="p2" class="mb-8 leading-relaxed"style="color:white;font-size:20px;">
		As echelons of zillion lights adorn,<br>
and echoes of triumph and thunder swarm,<br>
watching even a tiny gleam perform,<br>
devoring ill,<br>
sparkling joy despite forlorn,<br>
exhorts a hearty & happy year merely born<br><br>

The clear blue sky,<br>
The scent of flowers,<br>
The colours of Rangoli,<br>
And the sound of crackers.<br>
<br>
The gifts and sweets from dear ones,<br>
And the getting of their love,<br>
The light of the candles below,<br>
And the dazzling fireworks up above.<br>
<br>
Lighting lamps at our homes,<br>
Making the less fortunate smile,<br>
Putting on new apparels,<br>
Show our friends some style.<br>
<br>
Paying respects to the gods,<br>
And decorating for them the thali,<br>
This is what the occasion is all about,<br>
This is the spirit of Deepavali.
	  </p>
	  <br><br>
      <div class="flex justify-center">
      <div class="light"></div>

	  </div>	  <br><br>
  <select id="lang" style="text-align:center;color:black;height:30px;width:150px;font-weight:bold;">
	  <option  disabled value="1" >Select Language</option>
	  <option  value="hindi">Hindi</option>
	  <option  value="english">English</option>
	  </select>
    </div>
  </div>
	  
</section>
<div id="modal" class="modal">
  <audio id="player" src="https://gdurl.com/OQbp"  loop preload="auto" ></audio>
  <audio id="player-1" src="https://gdurl.com/IKUA"  loop preload="auto" ></audio>
	<div><image id="div-image" src="https://gdurl.com/2VWD"></div>
<div>
	<label id="bday-label">Scroll Down<br><center> & </center><br><center>click the image.</center></label>
</div>
</div>
<a href="https://wa.me/+919666860373/?text=HELLO!%0D%0AI am here to order the Diwali Greeting Card." id="wbtn"><image src="https://gdurl.com/5Lyo"></image><br><div id="order">Tap to order Yours</div></a>


</body>

<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script>
var aud = document.getElementById("player");
aud.volume=0.3;
var aud1 = document.getElementById("player-1");
aud1.volume=0.6;

var audioElement= document.getElementById("player");
var audioElement2= document.getElementById("player-1");
var audioElement1= document.getElementById("vplayer");
	$(document).ready(function() {
	$("#div-image").click(function(){
	audioElement.play();
	audioElement1.play();
	audioElement2.play();
	$(".modal").css("display","none");
	$("html, body").animate({scrollTop: 0}, 1000);
	});
	});
</script> 
<script>
$(document).ready(function(){
document.getElementById("lang").value =1;
$('select').on('change', function() {
  $b=this.value;
  if($b=="hindi"){
  $("#p1").show();
  $("#p2").hide();
  $("html, body").animate({scrollTop: 0}, 1000);
  }
  else if($b=="english"){
  $("#p2").show();
  $("#p1").hide();
  $("html, body").animate({scrollTop: 0}, 1000);
  }
});
});
</script>
<script>
$(function(){
var Fireworks = function(){
     
var self = this;
var rand = function(rMi, rMa){return ~~((Math.random()*(rMa-rMi+1))+rMi);}
var hitTest = function(x1, y1, w1, h1, x2, y2, w2, h2){return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1);};
window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();

self.init = function(){	
self.canvas = document.createElement('canvas');				
self.canvas.width = self.cw = $(window).innerWidth();
self.canvas.height = self.ch = $(window).innerHeight();			
self.particles = [];	
self.partCount = 150;
self.fireworks = [];	
self.mx = self.cw/2;
self.my = self.ch/2;
self.currentHue = 30;
self.partSpeed = 3;
self.partSpeedVariance = 10;
self.partWind = 50;
self.partFriction = 5;
self.partGravity = 1;
self.hueMin = 0;
self.hueMax = 360;
self.fworkSpeed = 4;
self.fworkAccel = 10;
self.hueVariance = 30;
self.flickerDensity = 25;
self.showShockwave = true;
self.showTarget = false;
self.clearAlpha = 25;

$(document.body).append(self.canvas);
self.ctx = self.canvas.getContext('2d');
self.ctx.lineCap = 'round';
self.ctx.lineJoin = 'round';
self.lineWidth = 1;
self.bindEvents();			
self.canvasLoop();

self.canvas.onselectstart = function() {
    
return false;
};
};		

self.createParticles = function(x,y, hue){
    var audio = document.getElementById('audio1');
    if (audio.paused) {
        audio.play();
    }else{
        audio.currentTime = 0
    }
var countdown = self.partCount;
while(countdown--){
var newParticle = {
	x: x,
	y: y,
	coordLast: [
		{x: x, y: y},
		{x: x, y: y},
		{x: x, y: y}
	],
	angle: rand(0, 360),
	speed: rand(((self.partSpeed - self.partSpeedVariance) <= 0) ? 1 : self.partSpeed - self.partSpeedVariance, (self.partSpeed + self.partSpeedVariance)),
	friction: 1 - self.partFriction/100,
	gravity: self.partGravity/2,
	hue: rand(hue-self.hueVariance, hue+self.hueVariance),
	brightness: rand(50, 80),
	alpha: rand(40,100)/100,
	decay: rand(10, 50)/1000,
	wind: (rand(0, self.partWind) - (self.partWind/2))/25,
	lineWidth: self.lineWidth
};				
self.particles.push(newParticle);
}
};


self.updateParticles = function(){
var i = self.particles.length;
while(i--){
var p = self.particles[i];
var radians = p.angle * Math.PI / 180;
var vx = Math.cos(radians) * p.speed;
var vy = Math.sin(radians) * p.speed;
p.speed *= p.friction;
				
p.coordLast[2].x = p.coordLast[1].x;
p.coordLast[2].y = p.coordLast[1].y;
p.coordLast[1].x = p.coordLast[0].x;
p.coordLast[1].y = p.coordLast[0].y;
p.coordLast[0].x = p.x;
p.coordLast[0].y = p.y;

p.x += vx;
p.y += vy;
p.y += p.gravity;

p.angle += p.wind;				
p.alpha -= p.decay;

if(!hitTest(0,0,self.cw,self.ch,p.x-p.radius, p.y-p.radius, p.radius*2, p.radius*2) || p.alpha < .05){					
	self.particles.splice(i, 1);	
}
};
};

self.drawParticles = function(){
var i = self.particles.length;
while(i--){
var p = self.particles[i];							

var coordRand = (rand(1,3)-1);
self.ctx.beginPath();								
self.ctx.moveTo(Math.round(p.coordLast[coordRand].x), Math.round(p.coordLast[coordRand].y));
self.ctx.lineTo(Math.round(p.x), Math.round(p.y));
self.ctx.closePath();				
self.ctx.strokeStyle = 'hsla('+p.hue+', 100%, '+p.brightness+'%, '+p.alpha+')';
self.ctx.stroke();				

if(self.flickerDensity > 0){
	var inverseDensity = 50 - self.flickerDensity;					
	if(rand(0, inverseDensity) === inverseDensity){
		self.ctx.beginPath();
		self.ctx.arc(Math.round(p.x), Math.round(p.y), rand(p.lineWidth,p.lineWidth+3)/2, 0, Math.PI*2, false)
		self.ctx.closePath();
		var randAlpha = rand(50,100)/100;
		self.ctx.fillStyle = 'hsla('+p.hue+', 100%, '+p.brightness+'%, '+randAlpha+')';
		self.ctx.fill();
	}	
}
};
};


self.createFireworks = function(startX, startY, targetX, targetY){
var newFirework = {
x: startX,
y: startY,
startX: startX,
startY: startY,
hitX: false,
hitY: false,
coordLast: [
	{x: startX, y: startY},
	{x: startX, y: startY},
	{x: startX, y: startY}
],
targetX: targetX,
targetY: targetY,
speed: self.fworkSpeed,
angle: Math.atan2(targetY - startY, targetX - startX),
shockwaveAngle: Math.atan2(targetY - startY, targetX - startX)+(90*(Math.PI/180)),
acceleration: self.fworkAccel/100,
hue: self.currentHue,
brightness: rand(50, 80),
alpha: rand(50,100)/100,
lineWidth: self.lineWidth
};			
self.fireworks.push(newFirework);

};


self.updateFireworks = function(){
var i = self.fireworks.length;

while(i--){
var f = self.fireworks[i];
self.ctx.lineWidth = f.lineWidth;

vx = Math.cos(f.angle) * f.speed,
vy = Math.sin(f.angle) * f.speed;
f.speed *= 1 + f.acceleration;				
f.coordLast[2].x = f.coordLast[1].x;
f.coordLast[2].y = f.coordLast[1].y;
f.coordLast[1].x = f.coordLast[0].x;
f.coordLast[1].y = f.coordLast[0].y;
f.coordLast[0].x = f.x;
f.coordLast[0].y = f.y;

if(f.startX >= f.targetX){
	if(f.x + vx <= f.targetX){
		f.x = f.targetX;
		f.hitX = true;
	} else {
		f.x += vx;
	}
} else {
	if(f.x + vx >= f.targetX){
		f.x = f.targetX;
		f.hitX = true;
	} else {
		f.x += vx;
	}
}

if(f.startY >= f.targetY){
	if(f.y + vy <= f.targetY){
		f.y = f.targetY;
		f.hitY = true;
	} else {
		f.y += vy;
	}
} else {
	if(f.y + vy >= f.targetY){
		f.y = f.targetY;
		f.hitY = true;
	} else {
		f.y += vy;
	}
}				

if(f.hitX && f.hitY){
	self.createParticles(f.targetX, f.targetY, f.hue);
	self.fireworks.splice(i, 1);
	
}
};
};

self.drawFireworks = function(){
var i = self.fireworks.length;
self.ctx.globalCompositeOperation = 'lighter';
while(i--){
var f = self.fireworks[i];		
self.ctx.lineWidth = f.lineWidth;

var coordRand = (rand(1,3)-1);					
self.ctx.beginPath();							
self.ctx.moveTo(Math.round(f.coordLast[coordRand].x), Math.round(f.coordLast[coordRand].y));
self.ctx.lineTo(Math.round(f.x), Math.round(f.y));
self.ctx.closePath();
self.ctx.strokeStyle = 'hsla('+f.hue+', 100%, '+f.brightness+'%, '+f.alpha+')';
self.ctx.stroke();	

if(self.showTarget){
	self.ctx.save();
	self.ctx.beginPath();
	self.ctx.arc(Math.round(f.targetX), Math.round(f.targetY), rand(1,8), 0, Math.PI*2, false)
	self.ctx.closePath();
	self.ctx.lineWidth = 1;
	self.ctx.stroke();
	self.ctx.restore();
}
	
if(self.showShockwave){
	self.ctx.save();
	self.ctx.translate(Math.round(f.x), Math.round(f.y));
	self.ctx.rotate(f.shockwaveAngle);
	self.ctx.beginPath();
	self.ctx.arc(0, 0, 1*(f.speed/5), 0, Math.PI, true);
	self.ctx.strokeStyle = 'hsla('+f.hue+', 100%, '+f.brightness+'%, '+rand(25, 60)/100+')';
	self.ctx.lineWidth = f.lineWidth;
	self.ctx.stroke();
	self.ctx.restore();
}
};
};

self.bindEvents = function(){
$(window).on('resize', function(){			
clearTimeout(self.timeout);
self.timeout = setTimeout(function() {
	self.canvas.width = self.cw = $(window).innerWidth();
	self.canvas.height = self.ch = $(window).innerHeight();
	self.ctx.lineCap = 'round';
	self.ctx.lineJoin = 'round';
}, 100);
});

$(self.canvas).on('mousedown', function(e){
self.mx = e.pageX - self.canvas.offsetLeft;
self.my = e.pageY - self.canvas.offsetTop;
self.currentHue = rand(self.hueMin, self.hueMax);
self.createFireworks(self.cw/2, self.ch, self.mx, self.my);	

$(self.canvas).on('mousemove.fireworks', function(e){
	self.mx = e.pageX - self.canvas.offsetLeft;
	self.my = e.pageY - self.canvas.offsetTop;
	self.currentHue = rand(self.hueMin, self.hueMax);
	self.createFireworks(self.cw/2, self.ch, self.mx, self.my);									
});				
});

$(self.canvas).on('mouseup', function(e){
$(self.canvas).off('mousemove.fireworks');									
});
		
}

self.clear = function(){
self.particles = [];
self.fireworks = [];
self.ctx.clearRect(0, 0, self.cw, self.ch);
};


self.canvasLoop = function(){
requestAnimFrame(self.canvasLoop, self.canvas);			
self.ctx.globalCompositeOperation = 'destination-out';
self.ctx.fillStyle = 'rgba(0,0,0,'+self.clearAlpha/100+')';
self.ctx.fillRect(0,0,self.cw,self.ch);
self.updateFireworks();
self.updateParticles();
self.drawFireworks();			
self.drawParticles();

};

self.init();		

}



var fworks = new Fireworks();

$('#info-toggle').on('click', function(e){
$('#info-inner').stop(false, true).slideToggle(100);
e.preventDefault();
});	

});
</script>

</html>
